{
  "ConnectionStrings": {
    "Temple": "Data Source=p3nlmysql107plsk.secureserver.net;Initial Catalog=Temple;User ID=ASCargo;Password=79ianJ9By23zj_7"
  },
  "EmailConfiguration": {
    "SendEmail": true,
    "EnableSsl": true,
    "From": "noreply@xploring.me",
    "Header": "Xploring Me",
    "Host": "smtpout.secureserver.net",
    "Password": "Jose@12345",
    "Port": 80,
    "ReplyTo": "info@xploring.me",
    "UserName": "admin@xploring.me"
  }
}