{
  "Authentication": {
    "Cookie": {
      "AuthenticationScheme": "Temple",
      "CookieName": "Temple"
    }
  },
  "ConnectionStrings": {
    "Temple": "Data Source=ServerName;Initial Catalog=DatabaseName;User ID=UserId;Password=Password"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "fileSizeLimitBytes": 5048,
          "path": "Logs/Serilog/.log",
          "outputTemplate": "{Timestamp:dd MMM yyyy HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "StaticFileConfiguration": {
    "Invoice": {
      "Path": "Invoice",
      "Type": [
        ".jpg",
        ".png",
        ".jpeg",
        ".pdf",
        ".doc",
        ".docx",
        ".xlsx",
        ".xls"
      ]
    },
    "AllowedExtention": [
      ".jpg",
      ".png",
      ".jpeg"
    ],
    "ProfileImageName": "No_image_available.svg",
    "MaxFileSize": 9999990,
    "RootFolder": "Data",
    "SubFolder": "Images"

  },
  "EmailConfiguration": {
    "Templates": {
      "AccountActivationLink": "account-activation",
      "AccountActivationTemplate": "Templates/AccountActivation.html",
      "ResetPasswordLink": "reset-password",
      "ResetPasswordTemplate": "Templates/ResetPassword.html"
    },
    "SendEmail": false,
    "EnableSsl": true,
    "From": "noreply@app.com",
    "Header": "Application Name",
    "Host": "app.com",
    "Password": "password",
    "Port": 80,
    "ReplyTo": "connect@app.com",
    "UserName": "username"
  },
  "Version": "0.1.4"
}
